{\rtf1\ansi\ansicpg1252\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh18220\viewkind0
\deftab720
\pard\tx10189\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
MP3 ALTA\
Na minha opini\'e3o a intelig\'eancia artificial e os rob\'f4s podem sim diminuir\
\
 a taxa de de empregos s\'f3 que por outro lado ele e se qualificam produto\
\
 qualifico servi\'e7o se a gente for pensar que toda essa tecnologia toda essa\
\
 a revolu\'e7\'e3o seguinte for pensar que isso vai nos atrapalhar que v\'e1 \'e9 e tirar\
\
 emprego tudo se a gente for focar nisso que carro e at\'e9 trator no ret\'e9m \
\
internet net nada que nos fins ajuda todo mundo e.\'a0D\'e1 ao servi\'e7o \
\
qualificado para todos.}