{\rtf1\ansi\ansicpg1252\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MP3 BAIXA\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Acredito que ele.\'a0A intelig\'eancia artificial possa.\'a0Substituir.\'a0O.\'a0Aperfei\'e7oar.\'a0A f a.\'a0Uma m\'e3o de obra que \
ele.\'a0Custe caro.\'a0Ou que n\'e3o possa ser executada.\'a0De forma a dar.\'a0A eficiente eficaz pelo homem.\'a0Mas n\'e3o\
 acredito.\'a0Que ele v\'e1 roubar emprego e sim.\'a0\'c9 substitu\'eddo uma forma.\'a0Com custo benef\'edcio o.\'a0Melhor.\'a0Que \
ele.\'a0Posso fazer e talvez o que ele.\'a0A m\'e3o de obra a n\'e3o consiga.Um exemplo.\'a0De montagens o ve\'edculo em \
que os as m\'e1quinas.\'a0Substituir homens mais por os carros de hoje n\'e3o h\'e1 um ano ter em pe\'e7as.\'a0E ele \
situa\'e7\'f5es espec\'edficas que em que o homem n\'e3o daria conta de fazer.\'a0Acredito na arena efici\'eancia.\'a0Da \
intelig\'eancia artificial nesse sentido.\'a0N\'e3o acredito que a roubar empregos.\
}