{\rtf1\ansi\ansicpg1252\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
MP3 ALTA\
Ver o lugar eu acho que o ser humano \'e9 insubstitu\'edvel por qualquer roubo e se o rob\'f4 s\'f3 funciona se \
\
tiveram o ser humano capacitado para fazer ele e ent\'e3o cada vez vai ter que o volume e sempre tem \
\
que t\'e1 evolu\'eddo u um ovo por ser humano ele tem que evoluir e ele tem que aprender para ele colocar em\
\
 pr\'e1tica e ent\'e3o n\'e3o existe o rob\'f4 substituir o ove o homem vai ter que sempre t\'e1 por tr\'e1s dos bastidores e \
\
vestindo e renovando e e se empenhando em fazer com que o rob\'f4 fa\'e7a uma coisa que o ser humano \'e9 \
\
capaz de fazer.\
\
\
}